* , *::before , *::after{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}  
 body{
    background-color: #242424;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
 }

 .Contenedor-Principal{
    height: 100vh;
    width:100%;
    background-color: beige;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    padding-inline: 120px;
 }

 .Contenedor-Principal .Marcas{
    width: 100%;
    display: flex;
    justify-content:space-between;
    
 }
 .Contenedor-Principal .Marcas .Marca{
 border: 1px solid red;
 padding: 10px;
 border-radius: 2px;
 }

 .Servicios{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

 }
 .Contenedor-Servicios{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 3/180px;
    grid-gap:30px;
    
 }
 
 .Contenedor-Servicios .Item-Servicio{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    

 }
 p{
    font-size: 12px;
 }

 @media(max-width:1024px){
    .Contenedor-Principal .Marcas{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;   
    }
    .Contenedor-Servicios{
        grid-template-columns: 1fr;   
    }
    .Contenedor-Principal{
        height: auto;
    }
    
 }

 @media(max-width:768px) {
    .Contenedor-Principal{
        background-color: blueviolet;
        color: white;
    }
    .Contenedor-Principal .Marcas{
      grid-template-columns: 1fr;


    }
    
 }
 